# --- Processors configuration
# Common configuration
processor.window.duration.seconds=300
processor.discount-rate=0.1

# Continuous view processor
processor.continuous-view.enabled=false
processor.continuous-view.min-pings-for-discount=9
processor.continuous-view.ping-interval.seconds=10

# Most viewed processor
processor.most-viewed.enabled=true
processor.most-viewed.min-views-for-discount=5
# ---

# Kafka configuration
bootstrap.servers=localhost:19092
group.id=discounts-processor
auto.offset.reset=earliest
input.topic=snowplow-enriched-good
output.topic=shopper-discounts
