# Processor configuration
processor.continuous-view.enabled=true

# Window configuration
window.continuous-view.duration.seconds=300
window.continuous-view.ping-interval.seconds=10
discount.continuous-view.min-pings=9
discount.continuous-view.rate=0.1

# Kafka configuration
bootstrap.servers=localhost:19092
group.id=discounts-processor
auto.offset.reset=earliest
input.topic=snowplow-enriched-good
output.topic=shopper-discounts

# Flink configuration
parallelism=1
checkpoint.interval.ms=10000
