# Kafka/Redpanda configuration
bootstrap.servers.docker=localhost:9092
bootstrap.servers.host=localhost:19092
group.id=discounts-processor
auto.offset.reset=earliest

# Input and output topics
input.topic=snowplow-enriched-good
output.topic=shopper-discounts

# Flink configuration
parallelism=1
checkpoint.interval.ms=60000
